server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/moviebookapp
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring: 
  main:
    allow-circular-references: true
    

spring.kafka.bootstrap-servers=localhost:9092
#kafka.topic=userLoggedTopic
#spring.kafka.consumer.group-id=group_id
kafka.topic=movie-topic
spring.kafka.consumer.group-id=authorization-group

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always